cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Demoman-TF2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Demoman-TF2#readme>
homepage:       https://github.com/githubuser/Demoman-TF2#readme
bug-reports:    https://github.com/githubuser/Demoman-TF2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Demoman-TF2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Demoman_TF2
  autogen-modules:
      Paths_Demoman_TF2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , gl
    , raw-strings-qq
  default-language: Haskell2010

executable Demoman-TF2-exe
  main-is: Main.hs
  other-modules:
      Paths_Demoman_TF2
  autogen-modules:
      Paths_Demoman_TF2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Demoman-TF2
    , GLFW-b
    , base >=4.7 && <5
    , gl
    , raw-strings-qq
  default-language: Haskell2010

test-suite Demoman-TF2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Demoman_TF2
  autogen-modules:
      Paths_Demoman_TF2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Demoman-TF2
    , GLFW-b
    , base >=4.7 && <5
    , gl
    , raw-strings-qq
  default-language: Haskell2010
