cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           weaver-subdivision
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weaver-subdivision#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable weaver-subdivision-exe
  main-is: Main.hs
  other-modules:
      ClipSubdiv
      Paths_weaver_subdivision
  autogen-modules:
      Paths_weaver_subdivision
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , containers
    , gl
    , raw-strings-qq
  default-language: Haskell2010
